<!DOCTYPE html>
    <html lang="vi">
    <head>
        <title>
            Bí kíp luyện code
        </title>
        <style>
body{
    
    font-size: small;
    background-color: black;
    font-family:Arial, Helvetica, sans-serif;
    margin: 10px;
    width: auto;
}
h1{
    color: whitesmoke;
}
header{

    background-color: rgb(6, 6, 86);
    color:rgb(145, 242, 0);
    font-size: small;
}
#pretitle{
    color: whitesmoke;
    font-size: small;
}
#bahangxom{
    background-color: violet;
    border: 2px solid;
}
#giadinhit{
    background-color: cornflowerblue;
    border: 2px solid; 
}
#anhbancafe{
    background-color: rgb(142, 96, 96);
    border: 2px solid; 
}

#linkforcode{
    background-color: blueviolet;
    color: gold;
}

#contactlink:link{
    color: cyan;
}
#contactlink:hover {
    color: #ff4da6;
    font-size: 20px;
}
#contactlink:active{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color:chartreuse;
}
#contactlink:visited {
    color: white;
}

.glow {
    font-size: 30px;
    color: #fff;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    
    text-align: center;
    /* -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate; */
    /* animation: glow 1s ease-in-out infinite alternate; */
}
  /* @-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
     */
.centerfortext{
    text-align: center;
    font-size: small;
}
#centerfortext{
    text-align: center;
    font-size: medium;
}
.centerimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.leftimage {
    display: block;
    margin-right: auto;
    width: 45%;
    height: 45%;
}
#lefttext {
    margin:5px ;
}
#rightimage {
    width:45%;
    height: 45%;
    float: right;
    margin-left: 3px;
}
.righttext {
    display: block;
    margin-left: auto;
    width: 54%;
}

.container {
    display: flex;
    justify-content: space-between;
}

        </style>
    </head>
        <body>
            <header>
                <p class="centerfortext">Ngành IT Việt Nam hiện nay ở đầu của sự phát triển.</p> 
                <p>Có thể nói IT là vua của các nghề. Vừa có tiền, có quyền. Vừa kiếm được nhiều $ lại được xã hội trọng vọng.</p>
                <p>Thằng em mình học bách khoa cơ khí, sinh năm 96. Tự mày mò học code rồi đi làm remote cho công ty Mỹ 2 năm nay. Mỗi tối online 3-4 giờ là xong việc. Lương tháng 3k6. Nhưng thu nhập chính vẫn là từ nhận các project bên ngoài làm thêm. Tuần làm 2,3 cái nhẹ nhàng 9,10k tiền tươi thóc thật không phải đóng thuế. Làm gần được 3 năm mà nhà xe nó đã mua đủ cả. Nghĩ mà thèm.</p>
                <p> Gái gú thì cứ nghe nó bảo làm CNTT thì chảy nước. Có bé kia dân du học sinh Úc, về được cô chị giới thiệu làm ngân hàng VCB. Thế nào thằng ấy đi mở thẻ tín dụng gặp phải thế là hốt được cả chị lẫn em. 3 đứa nó sống chung một căn hộ cao cấp. Nhà con bé kia biết chuyện ban đầu phản đối sau biết thằng đấy học IT thì đổi thái độ, cách ba bữa hỏi thăm, năm bữa tặng quà lấy long, luôn giục cưới kẻo lỡ kèo ngon.</p>
            </header>
            <main>
            <h1 id ="pretitle" class="glow">
                Những người đã đổi đời nhờ coding
            </h1>
            <hr>
            <br>

            <div id ="bahangxom">
            <h1 id = "centerfortext">♡ Bà hàng xóm nhà tôi ♡</h1>
                <div class="container">
                    <img class="leftimage" src="https://www.autostraddle.com/wp-content/uploads/2013/03/grandma_PC.jpg?resize=640%2C426" alt="This is a picture of a lord of coding">
                    <p class="righttext" style="font-size: small;">
                        Bà hàng xóm nhà mình đây, trước đi buôn đồng nát, tình cờ có thằng <b>sinh viên khoa cntt</b> nó bán đống sách cũ. Thế nào mà bà ấy mua "300 bài code thiếu nhi" cầm về đọc. Rồi sáng đi mua đồng nát, tối về đọc sách, cuối tuần ra quán net thực hành. Sáu tháng sau bà ấy khăn gói lên HN đi phỏng vấn, cũng nhờ code trên giấy nhiều mà mấy bài "whiteboard" bà ấy làm ngon ơ. Cũng 5 năm rồi, giờ đang làm lead ở một công ty khá lớn. Đúng là cái nghề này mang lại cơ hội đổi đời cho nhiều người.
                </p>
                
                    
                </div>
            </div>
            <div id="giadinhit">
                <h1 id = "centerfortext">☆ Gia đình cạnh nhà tôi ☆</h1>
                <div class="container">
                    <p id = "lefttext" style="font-size: small;">
                        Quê tôi miền biển, có gia đình cạnh nhà làm nghề chài lưới. Bữa đi kéo lưới, thấy gì nặng nặng tưởng được mẻ cá to, ai ngờ toàn sách là sách. Nào là <i>"300 bài code thiếu nhi", "Lập trình căn bản", " Machine Learning", "Deep Learning", "AI"...</i> A định vất đi nhưng nhà mấy đời ko biết mặt chữ là gì nên quyết tâm cầm về gối đầu giường. A đi học bổ túc văn hóa ban đêm phổ cập con chữ. Ấy thế mà bẵng đi 6 tháng tôi từ thủ đô về thăm A khoe giờ ở nhà làm freelancer cho cty gì ở Mỹ ấy, to lắm, lương xấp xỉ 1 củ Trump/năm.</p>
                    <img src="https://www.codeadvantage.org/uploads/blog/000235.jpg" alt="This is a picture of a family" id = "rightimage">
                </div>
            </div>
            
            <div id = "anhbancafe">
                <h1 id = "centerfortext">*:･ﾟ Anh bán cà phê *:･ﾟ</h1>
                <div class="container">
                    <img src="https://programmerhumor.io/wp-content/uploads/2022/10/programmerhumor-io-backend-memes-programming-memes-d9e9cd9d4a554db-758x758.jpg" alt="A picture of a cafe shop menu" class="leftimage" >
                <p class="righttext" style="font-size: small;">
                    Gần nhà mình có ông tầm gần 30, bảo làm cà phê, tiêu mệt quá. Thế là khăn gói xuống tp học 1 khóa lập trình pithon dip leaning gì đó, xong rồi làm 300 bài code thiếu nhi luyện tập. Bữa mới nói chuyện khoe đang làm lương cũng 1-2k gì đó!
                </p>
                </div>
            </div>
        </main>

        <!-- <footer>
            <h2>
                <pre><h2 id="titlelink" class="glow">-------------*Bí kíp luyện code tại đây*----------</h2></pre>
            </h2>
            <a class="centerfortext" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" title="300 bài code cực hot" id = "linkforcode">
                <pre><h2><span id = "linkforcode">                          300 bài code thiếu nhi                          </span></h2></pre>
                <img src="https://c.tenor.com/GfSX-u7VGM4AAAAC/coding.gif"
                height="500"
                width="800"
                alt="This is a gif of a coder"
                class="centerimg">
            </a>
            <br>
            <br>
            <a id = "contactlink" href="mailto:burhburhlmao@idk.com">
                Contact me!
            </p>
        </footer> -->
        </body>
</html>